spring.application.name=patient_reg_syst

server.servlet.context-path = /tiga
server.port = 9000

spring.datasource.url = jdbc:postgresql://localhost:5432/tiga_patient
spring.datasource.username = tiga
spring.datasource.password = 20242024

#logging

logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace
